# spotifyproject

./: README.md  pom.xml
src/main/java/: ArtistRecommender.java  ArtistTitlePlaylist.java  SongTitlePlaylist.java  SpotifyDriver.java
